<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1587138953" tv-usec="996207" name="capture">
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587140294" tv-usec="743379" name="delete objects">
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587143679" tv-usec="651745" name="capture">
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587143704" tv-usec="792623" name="set loop range from region">
    <MementoCommand obj-id="4286" type-name="ARDOUR::Location">
      <Location id="4286" name="Loop" start="1613667" end="2730339" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="4286" name="Loop" start="0" end="206336" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587143720" tv-usec="728489" name="Region end trim"/>
  <UndoTransaction tv-sec="1587143722" tv-usec="407521" name="region drag"/>
  <UndoTransaction tv-sec="1587143731" tv-usec="241972" name="region drag"/>
  <UndoTransaction tv-sec="1587160123" tv-usec="965313" name="capture">
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587376474" tv-usec="231394" name="delete objects">
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4961" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="13880"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4961" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587376475" tv-usec="426151" name="delete objects">
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4961" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="15603"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4961" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587376487" tv-usec="544540" name="capture">
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587376506" tv-usec="169851" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2684" name="session" start="0" end="3803715" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="4286" name="Loop" start="0" end="206336" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2684" name="session" start="0" end="3803715" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="4286" name="Loop" start="0" end="647865" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4961" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4961" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587376508" tv-usec="309766" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2684" name="session" start="0" end="3803715" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="4286" name="Loop" start="0" end="647865" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2684" name="session" start="0" end="3803715" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="4286" name="Loop" start="218284" end="647865" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4961" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="4286" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4961" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="4286" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587376509" tv-usec="547915" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2684" name="session" start="0" end="3803715" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="4286" name="Loop" start="218284" end="647865" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2684" name="session" start="0" end="3803715" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="4286" name="Loop" start="317504" end="647865" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4961" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="4286" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4961" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="4286" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587376514" tv-usec="12259" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2684" name="session" start="0" end="3803715" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="4286" name="Loop" start="317504" end="647865" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2684" name="session" start="0" end="3803715" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="4286" name="Loop" start="317504" end="613138" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4961" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4961" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587376525" tv-usec="474641" name="delete objects">
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4961" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="30839"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4961" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587400483" tv-usec="331576" name="capture">
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="34134"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587401100" tv-usec="16210" name="delete objects">
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="34134"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4961" left-frame="0" y-origin="128">
        <Selection>
          <Regions>
            <Region id="34134"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4961" left-frame="0" y-origin="128">
        <Selection>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587401173" tv-usec="873720" name="capture">
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="34175"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587401228" tv-usec="135185" name="set loop range from region">
    <MementoCommand obj-id="4286" type-name="ARDOUR::Location">
      <Location id="4286" name="Loop" start="317504" end="613138" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="4286" name="Loop" start="0" end="2379264" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4961" left-frame="0" y-origin="128">
        <Selection>
          <Regions>
            <Region id="34175"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4961" left-frame="0" y-origin="128">
        <Selection>
          <Regions>
            <Region id="34175"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
