<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1587768689" tv-usec="534198" name="delete objects">
    <StatefulDiffCommand obj-id="59178" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="66008" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="39522"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3088" left-frame="213844" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39522"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3088" left-frame="213844" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587768692" tv-usec="847393" name="delete objects">
    <StatefulDiffCommand obj-id="66008" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="59178"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7609" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="59178"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7609" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587768693" tv-usec="404998" name="delete objects">
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="66008"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7609" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="66008"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7609" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587768890" tv-usec="917676" name="capture">
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="68692"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2384" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="68717"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
