<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1587137295" tv-usec="417040" name="set loop range from region">
    <MementoCommand obj-id="4286" type-name="ARDOUR::Location">
      <Location id="4286" name="Loop" start="371624" end="735656" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="4286" name="Loop" start="371624" end="735656" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5027" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="12155"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5027" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="12155"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587137314" tv-usec="416267" name="set loop range from region">
    <MementoCommand obj-id="4286" type-name="ARDOUR::Location">
      <Location id="4286" name="Loop" start="371624" end="735656" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="4286" name="Loop" start="0" end="142848" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5027" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="12076"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5027" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="12076"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587137431" tv-usec="64657" name="delete objects">
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5027" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="10797"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5027" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587137431" tv-usec="770289" name="delete objects">
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5027" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="12155"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5027" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587137432" tv-usec="554072" name="delete objects">
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5027" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="12122"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5027" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587137433" tv-usec="267445" name="delete objects">
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5027" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="12076"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5027" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587137540" tv-usec="61414" name="capture">
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587137549" tv-usec="639669" name="set loop range from region">
    <MementoCommand obj-id="4286" type-name="ARDOUR::Location">
      <Location id="4286" name="Loop" start="0" end="142848" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="4286" name="Loop" start="0" end="1294848" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5027" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="12267"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5027" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="12267"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587138374" tv-usec="100321" name="capture">
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587138390" tv-usec="99962" name="set loop range from region">
    <MementoCommand obj-id="4286" type-name="ARDOUR::Location">
      <Location id="4286" name="Loop" start="0" end="1294848" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="4286" name="Loop" start="1613667" end="2730339" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5027" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="12304"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5027" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="12304"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587138656" tv-usec="922805" name="delete objects">
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5027" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="12267"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5027" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587138657" tv-usec="644609" name="delete objects">
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5027" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="12304"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5027" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587138953" tv-usec="996207" name="capture">
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587140294" tv-usec="743379" name="delete objects">
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5027" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="12362"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5027" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587143679" tv-usec="651745" name="capture">
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13880"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587143704" tv-usec="792623" name="set loop range from region">
    <MementoCommand obj-id="4286" type-name="ARDOUR::Location">
      <Location id="4286" name="Loop" start="1613667" end="2730339" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="4286" name="Loop" start="0" end="206336" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4961" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="13880"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4961" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="13880"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587143720" tv-usec="728489" name="Region end trim">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4961" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="13880"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4961" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="13880"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587143722" tv-usec="407521" name="region drag">
    <StatefulDiffCommand obj-id="13880" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="595320"/>
        <beat from="0" to="26.998639455782314"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4961" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="13880"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4961" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="13880"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587143731" tv-usec="241972" name="region drag">
    <StatefulDiffCommand obj-id="13880" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="595320" to="476256"/>
        <beat from="26.998639455782314" to="21.598911564625848"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4961" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="13880"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4961" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="13880"/>
          </Regions>
          <Marker id="4286" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587160123" tv-usec="965313" name="capture">
    <StatefulDiffCommand obj-id="480" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15603"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
