<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1647534539" tv-usec="264544" name="delete selection">
    <NoteDiffCommand midi-source="289941">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="503020" note="42" channel="0" time="0.75" length="0.25" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="795">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="289943">
            <note note-id="503020"/>
          </MIDINotes>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="795">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1647534540" tv-usec="492854" name="delete selection">
    <NoteDiffCommand midi-source="289941">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="503176" note="42" channel="0" time="1.75" length="0.25" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="795">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="289943">
            <note note-id="503176"/>
          </MIDINotes>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="795">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1647534541" tv-usec="261387" name="delete selection">
    <NoteDiffCommand midi-source="289941">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="503520" note="42" channel="0" time="2.75" length="0.25" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="795">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="289943">
            <note note-id="503520"/>
          </MIDINotes>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="795">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1647534542" tv-usec="73324" name="delete selection">
    <NoteDiffCommand midi-source="289941">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="503677" note="42" channel="0" time="3.75" length="0.25" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="795">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="289943">
            <note note-id="503677"/>
          </MIDINotes>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="795">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1647534542" tv-usec="880619" name="delete selection">
    <NoteDiffCommand midi-source="289941">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="503874" note="42" channel="0" time="4.5" length="0.25" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="795">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="289943">
            <note note-id="503874"/>
          </MIDINotes>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="795">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1647534543" tv-usec="497220" name="delete selection">
    <NoteDiffCommand midi-source="289941">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="504017" note="42" channel="0" time="4.75" length="0.25" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="795">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="289943">
            <note note-id="504017"/>
          </MIDINotes>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="795">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1647534544" tv-usec="214714" name="delete selection">
    <NoteDiffCommand midi-source="289941">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="504350" note="42" channel="0" time="5.5" length="0.25" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="795">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="289943">
            <note note-id="504350"/>
          </MIDINotes>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="795">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1647534544" tv-usec="857015" name="delete selection">
    <NoteDiffCommand midi-source="289941">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="504488" note="42" channel="0" time="5.75" length="0.25" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="795">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="289943">
            <note note-id="504488"/>
          </MIDINotes>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="795">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1647534545" tv-usec="657808" name="delete selection">
    <NoteDiffCommand midi-source="289941">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="504651" note="42" channel="0" time="6.75" length="0.25" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="795">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="289943">
            <note note-id="504651"/>
          </MIDINotes>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="795">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1647595066" tv-usec="141051" name="change velocities">
    <NoteDiffCommand midi-source="296747">
      <ChangedNotes>
        <Change property="Velocity" old="61" new="60" id="440550"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="1120">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="1120">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1647595066" tv-usec="146776" name="change velocities">
    <NoteDiffCommand midi-source="296747">
      <ChangedNotes>
        <Change property="Velocity" old="60" new="59" id="440550"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="1120">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="1120">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1647595066" tv-usec="173901" name="change velocities">
    <NoteDiffCommand midi-source="296747">
      <ChangedNotes>
        <Change property="Velocity" old="59" new="58" id="440550"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="1120">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="1120">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1647595066" tv-usec="434211" name="change velocities">
    <NoteDiffCommand midi-source="296747">
      <ChangedNotes>
        <Change property="Velocity" old="58" new="59" id="440550"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="1120">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="1120">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1647595066" tv-usec="466252" name="change velocities">
    <NoteDiffCommand midi-source="296747">
      <ChangedNotes>
        <Change property="Velocity" old="59" new="60" id="440550"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="1120">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="1120">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1647595072" tv-usec="306277" name="change velocities">
    <NoteDiffCommand midi-source="296747">
      <ChangedNotes>
        <Change property="Velocity" old="60" new="59" id="440550"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="1120">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="1120">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1647595072" tv-usec="320898" name="change velocities">
    <NoteDiffCommand midi-source="296747">
      <ChangedNotes>
        <Change property="Velocity" old="59" new="60" id="440550"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="1120">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="1120">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1647595072" tv-usec="558790" name="change velocities">
    <NoteDiffCommand midi-source="296747">
      <ChangedNotes>
        <Change property="Velocity" old="60" new="61" id="440550"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="1120">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="1120">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1647595072" tv-usec="562279" name="change velocities">
    <NoteDiffCommand midi-source="296747">
      <ChangedNotes>
        <Change property="Velocity" old="61" new="62" id="440550"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="1120">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="1120">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1647595072" tv-usec="573768" name="change velocities">
    <NoteDiffCommand midi-source="296747">
      <ChangedNotes>
        <Change property="Velocity" old="62" new="63" id="440550"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="1120">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="1120">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1647595072" tv-usec="861004" name="change velocities">
    <NoteDiffCommand midi-source="296747">
      <ChangedNotes>
        <Change property="Velocity" old="63" new="64" id="440550"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="1120">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="146" left-frame="0" y-origin="1120">
        <Selection>
          <Regions>
            <Region id="289943"/>
          </Regions>
          <MIDINotes region-id="296749">
            <note note-id="440550"/>
          </MIDINotes>
          <Marker id="245579" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
