<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>0</BeatsPerMinute>
 </Transport>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>Calf Studio Gear:Analyzer In #1</Target>
  </Connection>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>Calf Studio Gear:Equalizer 30 Band In #1</Target>
  </Connection>
  <Connection>
   <Source>Calf Studio Gear:Deesser Out #1</Source>
   <Target>Calf Studio Gear:Limiter In #1</Target>
  </Connection>
  <Connection>
   <Source>Calf Studio Gear:Limiter Out #1</Source>
   <Target>PulseAudio JACK Source:mono</Target>
  </Connection>
  <Connection>
   <Source>Calf Studio Gear:Gate Out #1</Source>
   <Target>Calf Studio Gear:Mono Compressor In #1</Target>
  </Connection>
  <Connection>
   <Source>Calf Studio Gear:Equalizer 30 Band Out #1</Source>
   <Target>Calf Studio Gear:Gate In #1</Target>
  </Connection>
  <Connection>
   <Source>Calf Studio Gear:Equalizer 30 Band Out #1</Source>
   <Target>Calf Studio Gear:Analyzer In #2</Target>
  </Connection>
  <Connection>
   <Source>Calf Studio Gear:Mono Compressor Out #1</Source>
   <Target>Calf Studio Gear:Deesser In #1</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
